.list-role {
  height: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}
.card {
  // display: flex;
  // flex-direction: column;
  // margin-bottom: 0;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
  // max-width: 500px;
}
.box {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
}
.left-box {
  padding: 10px;
  position: relative;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: max-content;
}

.center-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.right-box {
  text-align: center;
  padding: 10px;
  // border-left-style: solid;
}
.name > h4 {
  margin: 10px 0px 10px 0px;
  text-overflow: ellipsis;
}
.name > h5 {
  margin: 10px 0px 10px 0px;
}

@media only screen and (max-width: 600px) {
  .right-box {
    display: none;
  }
}
@media only screen and (max-width: 355px) {
  .name > h4 {
    font-size: medium;
    margin: 10px 0px 10px 0px;
  }
}
